server.port=8080
logging.level.root=DEBUG
# AWS Common
aws.region=ap-southeast-1
# S3
orchestrator.bucket.name=eigenai-test-bucket
# AUTH
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_HT0Ma3Y1c
## SPRING
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger.html
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*