server.port=8080

spring.security.oauth2.client.registration.cognito.clientId = 28e42rhg2jnhvl8nfiak0h80pk
spring.security.oauth2.client.registration.cognito.clientSecret = offmlhc18gnr4nu0bargum8l6p9cjusconbepeb70d4t8agnuhd
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirectUri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = orchestrator
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_HT0Ma3Y1c
aws.cognito.logoutUrl=http://localhost:8080/v1/user/logout
aws.cognito.logout.success.redirectUrl= http://localhost:8080/v1/general/welcome
logging.level.root=DEBUG
